# YouGame_godot4_public

./: .gitignore  ANDROID_CONTROLS_FIX.md  ANDROID_WIDGET_FIX_DE.md  ANDROID_WIDGET_IMPLEMENTATION.md  ANDROID_WIDGET_SUMMARY.md  ANDROID_WIDGET_VISUAL_GUIDE.md  ANIMATED_FIGURES_IMPLEMENTATION.md  ANIMATED_FIGURES_SUMMARY_DE.md  ANIMIERTE_FIGUREN_UEBERSICHT_DE.md  BORDER_CHUNKS_IMPLEMENTATION.md  BRIGHTNESS_IMPROVEMENTS.md  CAMPFIRE_IMPLEMENTATION.md  CONSOLIDATION_VISUAL.md  COUNTDOWN_BUG_FIX.md  CRYSTAL_IMPLEMENTATION_SUMMARY.md  CRYSTAL_RARITY_UPDATE.md  DAY_NIGHT_CYCLE.md  DAY_NIGHT_IMPLEMENTATION_SUMMARY.md  DAY_NIGHT_RESTRUCTURING.md  DEBUGGING_ANLEITUNG.md  DEBUG_LOGGING_IMPLEMENTATION.md  DEBUG_OVERLAY_SYSTEM.md  DEBUG_OVERLAY_VISUAL_GUIDE.md  DEVELOPMENT.md  DIRECTIONAL_GRADIENT_IMPLEMENTATION.md  DIRECTION_ARROWS_IMPLEMENTATION.md  DIRECTION_ARROWS_VISUAL_GUIDE.md  DIRECTION_ARROWS_ZUSAMMENFASSUNG.md  DOWNLOADS_EXPORT_IMPLEMENTATION.md  DUAL_APK_BUILD.md  ELEMENT_VISIBILITY_FIX.md  ENHANCED_LOGGING_SUMMARY.md  FALL_DAMAGE_OCEAN_CLIFFS_IMPLEMENTATION.md  FEATURES.md  FINAL_SUMMARY.md  FIRST_PERSON_MOVEMENT_FIX.md  FISCHERBOOT_ZUSAMMENFASSUNG.md  FIX_SUMMARY.md  FLASHLIGHT_IMPLEMENTATION.md  GAME_START_TIME_7AM_RESET.md  (+126 more)
android/plugins/savegame_widget/: BUILD_PROCESS.md  DEPRECATED.md  README.md  build.gradle  build_widget.sh  savegame_widget.aar  savegame_widget.gdap  settings.gradle
android/plugins/savegame_widget/src/main/: AndroidManifest.xml
android/plugins/savegame_widget/src/main/java/com/yougame/savegamewidget/: SaveGameWidgetPlugin.java  SaveGameWidgetProvider.java
android/plugins/savegame_widget/src/main/res/drawable/: widget_background.xml
android/plugins/savegame_widget/src/main/res/layout/: savegame_widget_layout.xml
android/plugins/savegame_widget/src/main/res/values/: strings.xml
android/plugins/savegame_widget/src/main/res/xml/: savegame_widget_info.xml
(+237 files in other folders)
