plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    namespace 'com.yougame.savegamewidget'
}

dependencies {
    implementation "org.godotengine:godot:4.3.0.stable"
}
